Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j+fWe/abPH/f54XFpant0w==
SHA1-Digest: P5ytClgupSntDiMdQjuTBPJCj+E=
SHA256-Digest: XTLG8PMPHJiM0lo/ed05dA9Dxsu0Ebxbo5aZnja2uac=

Name: README.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IxjIyM9ulncyXSH+xlCo9A==
SHA1-Digest: n0+LMGkKUA1wz7w66+0c21KjiNs=
SHA256-Digest: kN4IeJKd9a7Uz4VWCtWWq3rCrcWLAmvrjUd3fjfjO/g=

Name: _locales/de/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xpGtFJAN94VaeByn/vv/9A==
SHA1-Digest: /uKY2O37WsRhAdXhP1zjD+qwRK4=
SHA256-Digest: Xq9dLm3SPvKGB0VLgUZO3TucxsT+/Vm1zw62I4fds2I=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cSihJ7diQyJBggG3PZvj7g==
SHA1-Digest: 27/+RNWbJ1K+G1hEJMZHouTOwMQ=
SHA256-Digest: eJp1cvTyB0vi/6xED+pvbedI9BQblvA3QPx8aXy0cD4=

Name: _locales/fr/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: d4Qhv1LaGmCg1NxDTCog/A==
SHA1-Digest: EM4zvQ83e9pYN+60l39Q/i2/ts0=
SHA256-Digest: DOqbIqSW99VWP5VKOOifPMFyLHj9JqrDMr03O12VMy0=

Name: _locales/sq/messages.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kPt+m5/C5MYvkNMgdV3EqQ==
SHA1-Digest: CL++ck3jiGY+nAbrVU8hMo6xEfs=
SHA256-Digest: ToPRZEvlBovAUuJwWvU3/NACMipsJObDp97HmNE+OsQ=

Name: css/account.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wb9nzLNn6HfGrxFFcSMPww==
SHA1-Digest: 7wnq4XW2z1X059JY7ekBkwqvPg0=
SHA256-Digest: imql2cTbWpRgaH91zbL4G0jlN8JhQhx+IN2IaChsK/E=

Name: css/common.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uyVaI7Aptj1MR+YWAN/yjQ==
SHA1-Digest: k5wKLRYBaCOYSeQhjBEa+mguMok=
SHA256-Digest: EZ8FEfhfxOfZAgHv3S4q7sNjwp5JPi/SDLdYapydDOM=

Name: css/font.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UEaGtsv3tDj1s6DmggJcig==
SHA1-Digest: V1ZbVfisRvN4l6Lv0PGKbmEav18=
SHA256-Digest: 270TRuT5jSkUoToc8zi9DeMyTifFzbjvYVIgmXlPDgE=

Name: css/login.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3/nnx9AWSzhE13rrV5av7Q==
SHA1-Digest: QKLdjqma5T3rKmkvwWjdXboZkr4=
SHA256-Digest: ATG4OPXIqeN9cepSHEiwn/WsIaJloz9h4qPjNyyC8N0=

Name: css/no-popin.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NAXHfI9qKFvbGV1xesW53g==
SHA1-Digest: c0/n0rK7xcUZixyZaSLCFPEXvGo=
SHA256-Digest: xrYKSEMYhfGNLfDTmKjeSTt7djwk7quiHEu4NbaZcSQ=

Name: css/welcome.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: S+9AVGgIyvYb4fGr6OgpZA==
SHA1-Digest: ytspRmsb2pyNAX/0RD0bohFGmtI=
SHA256-Digest: RrwPfmmOa+YgOM662I6M1E+5KJaYc7POiYDDFjScR4c=

Name: font/asap-latin-400.woff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: iHKSfxMyp7HDns0cvkNpJA==
SHA1-Digest: cC+hul70fPiMIZ2EE3fM8OcKzes=
SHA256-Digest: 8w8C+EfQEuqrLy4TbQ9cMwIPbhh35M3BtCcsWENHLtM=

Name: font/asap-latin-400italic.woff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TATWaCqgwOxsO1x63ZYfAQ==
SHA1-Digest: 6Okf+HXmCUW8FMBkX/UZgRfIhoY=
SHA256-Digest: CUwOr3isG76Dx8PzRdYUvZ5f7WCjpp/E1VAR3hWOw/o=

Name: font/asap-latin-500.woff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rbXseCjRVsqT9CNEgklhOQ==
SHA1-Digest: WQidnEagGC2xZEzGD4cD1AKnuU0=
SHA256-Digest: dvHlEySm5XgzeItWQd9/3OQYeYQL+ddkJLCTfwNeitc=

Name: font/asap-latin-700.woff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LrLNdwd5fCwAo8SZZo+azg==
SHA1-Digest: jVJYROnKVjBi2EZ5oWBiW98RoYo=
SHA256-Digest: IlDglIIMnok2e6J1gkuLQDh5JFHJcVlrqm5ffQf0yls=

Name: html/account.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QAj+GURQfAZl+9V4WRKstA==
SHA1-Digest: MYBOQvmoR8z2VgqhXKjebuLKfPI=
SHA256-Digest: pjIKmZvQOa4bCAlutQUYC6IGGaHpDgqDTKXdAs33JMg=

Name: html/background.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ecATBOQu4NTsOc6xFt6n4w==
SHA1-Digest: cxZO96ZF94c2UnHU/WEHmXobWh4=
SHA256-Digest: 2hJ2oo3QnZgIE5uu1HoWsODx6280iSetoHjKzCfFwnY=

Name: html/login.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zKqk6IuZRnDbRXxjH4PV+Q==
SHA1-Digest: Oq0/XS0xqdBA4KjYTxGfRENmhMs=
SHA256-Digest: zRs+GJb7whYedZiAoVJqihmmWARl+dIEOX9ceTMLOP8=

Name: html/welcome.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WKxEvNUb58p1+GMjGX7CnA==
SHA1-Digest: aU9gAAgWoVC4KWlekA6PGBvVmI8=
SHA256-Digest: uEWUFDXVf2Jr2hwTFLlEPXx1ql0ahMaQqGZzlMdZx1I=

Name: img/icon128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6Z21gsnOl2CXB8PktrcKRg==
SHA1-Digest: HXwSt7g/IIK7f3ebo845jj5/wOs=
SHA256-Digest: 1lGt/lG158v3ASxYsJLqQ+JoixO5nDvCk2oILQamFec=

Name: img/icon16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PuIBvdlJNfnCrWCTPjBYRA==
SHA1-Digest: Gg90XDyS7/VPpRn2vWeT0ZkSqCc=
SHA256-Digest: HB7hJGDoPRpHG0/8sHzcmW9r4qcxtDy040U0dwAy7vc=

Name: img/icon48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Uy91YwFTi4EuhcjAEL5bUQ==
SHA1-Digest: /lSeCNfcpyo7kpVVBtkEh4nLuJE=
SHA256-Digest: 1IG8ywjlY80f3moyFDweI9fT8dp5wPKwyQLEWY3J2C0=

Name: img/loader.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: x0Pxa5x/mjRLhsap/La6BA==
SHA1-Digest: rU3fBSa4pER3pRPd94OtBC6VVac=
SHA256-Digest: JZuAlq48h1nhnf+3Ja+uIHicdR2AVdbcEHp5M/f96eg=

Name: img/picto/q1-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lJF6XvVWSqci2i4RjwV2hQ==
SHA1-Digest: WjtbxTUa98/Wr6gM7oqNfNA6wkc=
SHA256-Digest: RGaZ+EXORZHoph3pFpeC4NBB4uM7tCkx6B/4rFSZR6w=

Name: img/picto/q1-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 84vxvU665LD7IjN/iNqsLw==
SHA1-Digest: QRXjsr56m+Xw8uSeYUKEjtCm9Kg=
SHA256-Digest: GiJlgX4recfAV6p/Ab9vLxUoTXRy9xQFClyKYKZ3loA=

Name: img/picto/q1-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: whp3MGJVZSqHs4WGGrHamQ==
SHA1-Digest: 1bfnr2T5c2pxNm8cXG7SVyoc+jk=
SHA256-Digest: 2WXuYDH9U4QiJPnAORgqtb69B/yPEuy1iVTE5PFJ7YE=

Name: img/picto/q2-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3jFY8oaiPOS8o454uvzc4w==
SHA1-Digest: YeGuidSEiizDyqyKzWl4KcJ6UgQ=
SHA256-Digest: TiGm1E1qE/eOVwjwud4WV+HHPlrSOtETS0aHUQ3zuV0=

Name: img/picto/q2-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DqZpzJGKXeYk+ZLwbL22Mg==
SHA1-Digest: +Pttjs+dVsglt4ep2w1v3KfxXr0=
SHA256-Digest: zFhPVReOw8N5qxDPQ7BqpcFlC2QEEgA7un6bMAypzmg=

Name: img/picto/q2-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2z8xLyhajn4vtCGvgp5vRg==
SHA1-Digest: HE4kFQKFJcm5Qqwr0x62at2nDWc=
SHA256-Digest: e+LPEW8Vcdxks0adZ+uVMAd8Y8aAXYZVkaARsUHz21Q=

Name: img/picto/q3-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uP1kYmhBphP8zW46HPHenw==
SHA1-Digest: Is2mwJR9dAPprzlRZVdZXmUpn60=
SHA256-Digest: +AIr89gfmQyoIy/Ln4Q2AGsHUTm4r6qKpcSzTmfFod0=

Name: img/picto/q3-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BlY0C4X/+37YHNBrB9063Q==
SHA1-Digest: 2OLdkCi+jDP2CGqd87aTteQTWtY=
SHA256-Digest: 91S2rKUCahlu9OmMp5hUDShoNINcTRyJvYFHdSQwRBE=

Name: img/picto/q3-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ze+ylTGPZBDIZpTZmNxeRw==
SHA1-Digest: No3YoP9DXGHkcwT1mvhZJ9L0ya4=
SHA256-Digest: DHyNVsQ6lWUNI1cxg1x6Zh+fxnz36CsrdTznnbnWvog=

Name: img/picto/q4-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sYK8cqsTxV7x7AKFyeHk3A==
SHA1-Digest: BuZCtvhXJFxQJkxtlcbB42vmwaA=
SHA256-Digest: xIiz1yFMEE5etT6az0eA59AQyXhX8aHUGAxg4qI1jZk=

Name: img/picto/q4-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: goTY3sk6P5Ahs60Y6c1n3w==
SHA1-Digest: i4vUuB5ZkRkkc0cYMWyVTNcGaJ8=
SHA256-Digest: XV9xS+gf/FXrFbUgoeCXWxOIPRWZ7Wjjd8+lcnBBZxU=

Name: img/picto/q4-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: n68OhRj1r6kxu6IcV1RGrQ==
SHA1-Digest: YOkX+VSpbig1hsZ74JLmGSz7IRk=
SHA256-Digest: 8bNfgJQu9ajZCY7DAn0EcYJ7klLEM4OKjefjcsT/h6Y=

Name: img/svg/360.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6ctMJhoQa1ycIIzIF/cQ+A==
SHA1-Digest: OCeAAjTeVAl3TXrr+xEAidhIXTQ=
SHA256-Digest: hIWJRFn2byUbwTz54FfmENuU31e1AZ1L+O2IVj37URI=

Name: img/svg/alert.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 92LSxdOhOC23i7F5wOKNCQ==
SHA1-Digest: iIH9XtlxX98yYIbRFYRd/0PIHME=
SHA256-Digest: vHXQFtoDh127Wiy2/23g8MW/Vii83WFW+bhiGmoT0/0=

Name: img/svg/back.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4wXn2kowZWADl8ArGpk7Zw==
SHA1-Digest: lsvg8YRmjOhjv7BqhkJkkSvT6LQ=
SHA256-Digest: NFR9l/CRXR8a9ZXed0ZhvbKRl8E+1dnCHc9y2OK2jIM=

Name: img/svg/bookmark.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JK6t2MmloJ41z7LyEQegEA==
SHA1-Digest: UH/e6uCncFykSYr7ZEtGsv5aebo=
SHA256-Digest: 90pnjsqAfOb4gkD/vw6ObqnTjk7yvWn2hT1yI6xrRUo=

Name: img/svg/close.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RBmxd2OqCytlWAHY7Ur7EA==
SHA1-Digest: r/hqM1VM2FhU+5xjSbdKYYxUqkE=
SHA256-Digest: ZMK+yui9g26CT64N2qD/mlZ79CAArQgJTwnGAfhenTU=

Name: img/svg/external-link-white.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oNoG96ITjJ88CvovKrtpFA==
SHA1-Digest: Zt5NCo/8PgGw7CsrgAnaUcQpXc8=
SHA256-Digest: cDKbyCnAvKf1Err5MbDsu74iWFlmgD+SXLzL5rolg4M=

Name: img/svg/external-link.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: o3U4wJHFnjb+xG1pHxzK+Q==
SHA1-Digest: 7YP2D3c7uWJzAkn4AG7CHpAJjns=
SHA256-Digest: HT6QCGjJ7849yGgI2l38wi7z+8ZElGPvqptV4aYGErA=

Name: img/svg/icon-search.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nFsXXt6OQZotru66UoEX7A==
SHA1-Digest: XakDXhvAEebxjY7A9e3xsdRjK1E=
SHA256-Digest: 0ixUwgxcGvF4sCE8Pt+Fbgkfu8qVka/NEkLeVUAFcWw=

Name: img/svg/info.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JUoG2LvuHSvlH5ipzXR7Pw==
SHA1-Digest: XKfd8jhwdmw5e6cU5KqcDnYe60s=
SHA256-Digest: vS2dGK0NqrwTIHvRsPRYfoqBypvO9KdoQg/weWfD8OA=

Name: img/svg/log-out.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3t3ICeaR+4ch4aIXICyI5g==
SHA1-Digest: 0x3WxXzXPUgh9TkkNT62ac4oftg=
SHA256-Digest: T+mTmHr6Z95ZS3AqQHWR6RePaoFfUTrTQLOZuM32w0k=

Name: img/svg/message.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wERatcqJaeFlZGxoV+Ev+Q==
SHA1-Digest: npfO5T/anENWHIHwnvPJPjWx5w0=
SHA256-Digest: FcJHUmUBTXhsNdERoT0u6iTeCetK2UMPbWGGb+OUI1k=

Name: img/svg/plus.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3Nt32Z5wnm1ltz5+nhWt/A==
SHA1-Digest: 09iwgTihD03giMxa+Qfl5tQPDRA=
SHA256-Digest: Z7sbaFHG0vbdXrCTey0kcAHDxCLFndnUei6lsLuG9/w=

Name: img/svg/protection-disabled.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LryAfDtHrxTD6CPiFKSEsA==
SHA1-Digest: gwPLJPkt2q/3kgozr9SxP4ZQRUo=
SHA256-Digest: f+szggk0Ngs0zX3jZsV1+7ghaVgVAboTcS/oidRaqiE=

Name: img/svg/protection-enabled.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bAMo8V1X38ag/fIGBrcmuw==
SHA1-Digest: nCH9AzGJGjjxU9B2l8ztky/GiOw=
SHA256-Digest: 0mXY1LsahZhJnziVWYO5lSA3/YtaLmU1pyMZgVnTw88=

Name: img/svg/settings.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2d6hA7nYxBkfGoRjXXmlUQ==
SHA1-Digest: nGFfKwmCKyQVGe1YZqMqSbFfBGA=
SHA256-Digest: EDYZPhHH4NEf6P8X2Dof9XSqRqwN7CC/hgQT/nrUs0w=

Name: img/svg/shield.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mKRb1Dkgpjheh+ytBZezJg==
SHA1-Digest: y1eRUvAEackAP/iL5iUOQLQORj4=
SHA256-Digest: YRBeZWzSBbd/BG9tZ0L2pg9Ke1bzVHjoWJ3MxqmEyUA=

Name: img/svg/shield_disabled.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BoTTa4HSVXBOc/GHk0IQrA==
SHA1-Digest: QLxuSGucCdlhnYDkup9weVnuRfI=
SHA256-Digest: yAMe4ea7RSDoXRQlrwm2hkYsSEhnMIsaGb8zxJfIb1M=

Name: img/svg/shield_enabled.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZbhDJX+2R4xtBO2HnoNBUQ==
SHA1-Digest: thk+njj6yKhLVHjnqskLgHWY+i8=
SHA256-Digest: n9bPk0gT2DBcawk8snfh1Ode4Yu7qb2HzT4nBfepxE8=

Name: img/svg/star.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mjvxsWjRudm3jXjCNCWNPg==
SHA1-Digest: 03kbF7++K7bzxn1zid8KyWXDNh4=
SHA256-Digest: uvEKfKH41cely4MdHGP96V8WKgty3PgermAZw9Esplc=

Name: img/svg/trash.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HwbEqE4ymks3D9DmvPULbg==
SHA1-Digest: hBiwMdGGjhRPoMevtZKmIm4urqM=
SHA256-Digest: RVAEdy3BPXTRX+trph1SWn3QN23P1zzvaAKutFLapD4=

Name: js/account.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Pp5upPJrFJgwN5DG3WHK2w==
SHA1-Digest: 4c6JSTidzAELFPxt113gQpV1vak=
SHA256-Digest: HfcAjPnpGtyZpva3OVHXrsPuMLd6pILKO2+9xcwPtOU=

Name: js/common-events.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6KMY2PQS36Jx5B6uiPfKLg==
SHA1-Digest: y2lLhbi8pWl/RWmjELpCgkrFo6Y=
SHA256-Digest: ZlN5DKFA7TLJiRq2GM7fG8PBqwxOzSI6VBUjHyw5ccM=

Name: js/contentScript.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0DOxZ4MDfQBQIMn+8ZyH4g==
SHA1-Digest: C5g7F5cJ7o77P3U+wqqArRmu3IQ=
SHA256-Digest: TjCLzT3GUMJ4SykDr8uOtK3FaqPeJhHMNLHymRwGDIM=

Name: js/events.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jt4mQl8AsJtTjObMd61pQQ==
SHA1-Digest: 4dqWygJYXs8SnFI+3oKrLQHvnGg=
SHA256-Digest: 11/d8eu+eVkjbDVYUDUPLehNK32I3OQ0GlkmKcNwZws=

Name: js/footer.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PLv+zabHr+JNLtt8hEOldg==
SHA1-Digest: y8WGEw60C7vfg0So2CvALN0i9gs=
SHA256-Digest: Cnk9hRl0me1ecpPoYfaZEVVof1rvwEL+HCqmEQiLbPc=

Name: js/login.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BMATYh5++8EYQo+tj5v3Yg==
SHA1-Digest: muDmPgsuYX/yT16qdQMCa+c2KKc=
SHA256-Digest: QZqeb2JUZJ3XXl6CRfO6s79ta7Ww3O3SW2njf40m5GM=

Name: js/tracking-protection.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Q91rKma+6URXWsFwVaW94A==
SHA1-Digest: 4wLB977yVPoaN95B96hFd0QN6Fg=
SHA256-Digest: qeyRTdnfLdHaxOd916WYABOXiKpb6Xsq0i6z5Cuzmdo=

Name: js/welcome.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +Q24/8mzX5aeImQlWmAxKQ==
SHA1-Digest: 8mNMHI03dgdBqjKs4T7hvgJ3Mlc=
SHA256-Digest: izVuM6OebMpPxsUuUo+r/K3r63WlrPt+DfIwbizExbA=

Name: lib/configuration.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wxADxmbD0i0HLEbNMm1yTw==
SHA1-Digest: PQk9IgDgWO1i9mtSpqfdAyVvGr0=
SHA256-Digest: 51NPcIUIKaNVvWUEelsHkAVQJ8PhQ2LxI6p9ClI3Rtc=

Name: lib/i18n.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EXXqvioIR74XDnwD48EjDg==
SHA1-Digest: oCJQaPdW0RiDq1b0gLs3NPDL2gg=
SHA256-Digest: Dx3RN7i1S/Tn+esrqcZ9xscdWxPt6GzaJ5mlnVRXDBU=

Name: lib/localization.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RA9OoaavJhGK/ARIYeAflw==
SHA1-Digest: Z3Zzbe/IleSTtYRsJonv/sVelwA=
SHA256-Digest: GOrG6Nxseq1L/nZjNSX6GpDWnSYjBGuSsv0f5TZSfRI=

Name: lib/localstorage.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VtpJJEAJNY3W3OSqHRzMjg==
SHA1-Digest: re5nlD2PaEznXjOQrUsy3HFCIdw=
SHA256-Digest: 00PMrnt9uZf94dK480/sTHY82fFdkO7UEJZaQ0qGD2s=

Name: lib/privacy.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z8ll35Z1uTEdlJskYrb0Ig==
SHA1-Digest: ykIL+1BOLLX336lHReCU0QhmGms=
SHA256-Digest: L6U+oSx51qE5Qo2TroigB3HZP9nvrHnnbntlFQghX14=

Name: lib/qwant.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 21P+GX/MTE2sPkKZRSx6Jg==
SHA1-Digest: zLjlMsHDxvAoUkclzYOd2jNDtnQ=
SHA256-Digest: V4uSeKJpVSNmCQIjEStJK2MpAhtqNhXfcS6We95iHnw=

Name: lib/user.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IuN6SYzKx+c1Q5QQ+4pRfg==
SHA1-Digest: PCI9QJus/mUxt48Uhy7SpqYWHg0=
SHA256-Digest: VAj/hS8z2MmSMXs3DaP0egWWdAJNYC7aoL773TQEgvA=

Name: LICENSE
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 5TZwFKQdvmBXLFTGTrTe9Q==
SHA1-Digest: ZHcFbqi0WdHe7Q30Tnl5VQsUMK4=
SHA256-Digest: dDk+F2vwPCcT5PkKCIxaT5fV1AWxPHg5E7FVGWtOl0Y=

